images=Imagens
symbols=Symbols
file=Arquivo
newConceptual=Novo modelo conceitual
newRelational=Novo modelo lógico relacional
newNoSQL=Novo modelo lógico NoSQL
openFile=Abrir arquivo
close=Fechar modelo
importStencil=Importar Stencil
stencilImported=Stencil importado como {1}
allSupportedFormats=Todos os formatos suportados
imageContainsNoDiagramData=Imagem não contém dados de diagrama
save=Salvar
saveConceitual=Salvar conceitual
saveAs=Salvar como...
pageSetup=Configurar impressão
print=Imprimir
exit=Sair
edit=Editar
undo=Desfazer
redo=Refazer
cut=Recortar
copy=Copiar
paste=Colar
delete=Excluir
selectAll=Selecionar todos
selectNone=Limpar seleção
warning=Aviso
view=Visualizar
pageLayout=Layout da página
antialias=Antialias
grid=Grid
rulers=Régua
zoom=Zoom
custom=Custom
zoomIn=Zoom In
zoomOut=Zoom Out
page=Página
width=Largura
height=Altura
actualSize=Tamanho atual
format=Formatar
alignment=Alinhamento
left=Esquerda
center=Centralizado
right=Direita
top=Acima
middle=Centro
bottom=Abaixo
wordWrap=Quebra de Linha
noWordWrap=Sem quebra de linha
fontcolor=Cor da Fonte
linecolor=Cor da Linha
fillcolor=Cor de Preenchimento
gradient=Gradiente
label=Rótulo
labelFill=Preenchimento do Rótulo
labelBorder=Borda do Rótulo
position=Posição
shadow=Sombra
opacity=Transparência
textOpacity=Transparência do Texto
hide=Ocultar
connector=Conector
line=Linha
straight=Reta
horizontal=Horizontal
vertical=Vertical
curved=Curva
entityRelation=Relacionamento
arrow=Seta
plain=Plano
rounded=Redondo
orthogonal=Ortogonal
dashed=Tracejada
linewidth=Largura da Linha
linestart=Início da Linha
open=Abrir
classic=Clássico
block=Bloco
diamond=Diamante
oval=Oval
none=Nenhum
size=Tamanho
lineend=Fim da Linha
spacing=Spacing
sourceSpacing=Source spacing
targetSpacing=target spacing
perimeter=Perímetro
global=Global
direction=Direção
north=Norte
east=Leste
south=Sul
west=Oeste
rotateLabel=Rotacionar Rótulo
rotation=Rotação
image=Imagem
style=Estilo
shape=Forma
home=Home
enterGroup=Entrar no grupo
exitGroup=Sair do grupo
group=Agrupar
ungroup=Desagrupar
removeFromGroup=Remover do Grupo
updateGroupBounds=Atualizar limites do grupo
collapse=Recolher
expand=Expandir
toBack=Enviar para trás
toFront=Enviar para frente
align=Alinhar
autosize=Dimensionar Automaticamente
diagram=Diagrama
outline=Borda
background=Fundo
backgroundColor=Cor do Fundo
backgroundImage=Imagem de Fundo
pageBackground=Fundo da página
layout=Layout
verticalHierarchical=Hierarquia Vertical
horizontalHierarchical=Hierarquia Horizontal
verticalPartition=Particionalmento Vertical
horizontalPartition=Particionamento Horizontal
verticalStack=Pilha Vertical
horizontalStack=Pilha Horizontal
verticalTree=Árvore Vertical
horizontalTree=Árvore Horizontal
parallelEdges=Arestas paralelas
placeEdgeLabels=Rótulos de arestas
organicLayout=Layout orgânico
circleLayout=Layout circular
selection=Seleção
selectPath=Selecionar caminho
selectDirectedPath=Selecionar caminho direconado
selectTree=Selecionar árvore
selectDirectedTree=Selecionar árvore direcionada
stylesheet=Folha de Estilos
basicStyle=Estilo básico
defaultStyle=Estilo padrão
options=Opções
display=Exibir
buffering=Bufferização
dirty=Modificado
centerPage=Centralizar página
centerZoom=Centralizar Zoom
zoomToSelection=Ampliar para seleção
preferPageSize=Prefer Pagesize
pageBreaks=Quebras de página
tolerance=Tolerância
gridSize=Tamanho da Grid
gridColor=Cor da Grid
dot=Ponto
line=Linha
cross=Cruz
dragAndDrop=Arrastar e soltar
dragEnabled=Arrastar ativado
dropEnabled=Soltar ativado
imagePreview=Pré-visualização da imagem
labels=Rótulos
htmlLabels=Rótulos HTML
showLabels=Exibir rótulos
moveEdgeLabels=Mover rótulos das arestas
moveVertexLabels=Mover rótulos dos vértices
handleReturn=Handle Return
connections=Conexões
connectable=Conectável
connectableEdges=Arestas conectáveis
createTarget=Criar destino
connectMode=Modo de conexão
validation=Validação
allowDanglingEdges=Permitir arestas soltas
cloneInvalidEdges=Clonar arestas inválidas
allowLoops=Permitir laços
multigraph=Multigrafo
disconnectOnMove=Desconectar ao Mover
window=Janela
help=Ajuda
about=Sobre brModeloNext
magnifyPage=Magnify Page
selectVertices=Selecionar Vértices
selectEdges=Selecionar arestas
newDiagram=Novo modelo
ready=Pronto.
scale=Escala
value=Valor
file=Arquivo
allImages=Todas as imagens
overwriteExistingFile=Arquivo já existe.\nDeseja substituí-lo?
transparentBackground=Fundo Transparente?
noImageData=Sem dados de imagem
noSourceAndTargetSelected=Nenhuma origem e destinos selecionados.
enterWarningMessage=Insira a mensagem de aviso
noCellSelected=Nenhuma célula selecionada.
saveChanges=Deseja salvar as alterações?
noLayout=Layout indisponível
error=Erro
objetosConceituais=Objetos de modelagem conceitual
objetosLogicos=Objetos de modelagem lógica
insertsEntity=Inserir uma entidade na modelagem
insertsRelation=Inserir um relacionamento na modelagem
insertsSelfRelation=Inserir um auto-relacionamento em uma entidade
insertsInheritance=Fazer uma especialização de uma entidade
insertsExclusiveInheritance=Fazer uma especialização exclusiva de uma entidade criando as entidades especializadas
insertsNonExclusiveInheritance=Fazer uma especialização não exclusiva de uma entidade criando uma entidade especializada
insertsAssociativeEntity=Inserir uma entidade associativa
insertsAttribute=Inserir um atributo em uma entidade/relacionamento/entidade associativa
insertsIdentifierAttribute=Inserir um atributo identificador em uma entidade/relacionamento/entidade associativa
insertsComposedAttribute=Inserir um atributo composto em uma entidade/relacionamento/entidade associativa
insertsConnector=Conectar objetos da modelagem
insertsTable=Inserir uma tabela na modelagem
insertsField=Inserir um campo em uma tabela
insertsPrimaryKey=Inserir um campo com chave primária em uma tabela
insertsForeignKey=Inserir um campo com chave estrangeira em uma tabela
insertsCollection=Inserir uma coleção
insertsNoSqlAttribute=Inserir um atributo NoSQL
insertsNoSqlIdentifierAttribute=Inserir um atributo identificador NoSQL
insertsNoSqlReferenceAttribute=Inserir um atributo referenciador NoSQL
insertsBlock=Inserir um bloco
objectProperties=Propriedades do objeto
name=Nome
notes=Observações
selfRelated=Auto relacionada
specialized=Especializada
identifier=Identificador
optional=Opcional
composed=Composto
multiValued=Multivalorado
exclusive=Exclusiva
partial=Parcial
minimumCardinality=Cardinalidade mínima
maximumCardinality=Cardinalidade máxima
type=Tipo
yes=sim
no=n\u00e3o
weakEntity=Entidade fraca
cardinality=Cardinalidade
index=Índice
primaryKey=Chave primária
foreignKey=Chave estrangeira
bothKeys=Chave composta 
originTable=Tabela de origem
originField=Campo de origem
onUpdate=OnUpdate
onDelete=OnDelete
complement=Complemento
fieldsNumber=Quantidade de campos
keys=Chaves
conversionOrder=Ordem conversão
modeling=Modelagem
tools=Ferramentas
dataDictionary=Dicionáio de dados do objeto
conceptualToLogical=Conversão para modelo lógico
logicalToPhysical=Conversão para modelo físico
conceptualModeling=Modelagem conceitual
logicalModeling=Modelagem lógica
insertsObject=Inserir objeto
promoteToEntity=Promover para entidade
promoteToAssociativeEntity=Promover para entidade associativa
convertToExclusive=Converter para especialização exclusiva
convertToOptional=Converter para especialização não-exclusiva
entity=Entidade
relation=Relacionamento
selfRelation=Auto-relacionamento
associativeEntity=Entidade associativa
inheritance=Especialização
exclusiveInheritance=Especialização exclusiva
nonExclusiveInheritance=Especialização não-exclusiva
attribute=Atributo
identifierAttribute=Atributo identificador
composedAttribute=Atributo composto
table=Tabela
field=Atributo
separator=Separador
paper=Papel
relationName=Nome do relacionamento
physicalModeling=Modelagem física
collection=Coleção
noSqlAttribute=AtributoNoSQL
noSqlIdentifierAttribute=ID_atributoNoSQL
noSqlReferenceAttribute=AtributoNoSQL_REF
block=Bloco
disjointGeneralization=Generalização Disjunta

quotationMark="
nosql=Conversão para Modelagem Física
nosqlEditor=Modelagem Física para NoSQL
nosqlEditorMongodb=Modelagem Física para MongoDB
nosqlEditorCassandra=Modelagem Física para Cassandra
nosqlEditorRedis=Modelagem Física para Redis